<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Label Enhancement,Multi-Label," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="2017.9发表在Expert Systems with Applications。
作者：Vikas Kumar、Arun K.Pujari、VineetPadmanabhan、Sandeep KumarSahu、Venkateswara RaoKagita
Multi-label classification using hierarchical embedding

摘要由于输出空间的指数">
<meta property="og:type" content="article">
<meta property="og:title" content="Multi-label classification using hierarchical embedding">
<meta property="og:url" content="http://yoursite.com/2017/11/23/论文笔记：Multi-label classification using hierarchical embedding/index.html">
<meta property="og:site_name" content="Mr.Z's Blog">
<meta property="og:description" content="2017.9发表在Expert Systems with Applications。
作者：Vikas Kumar、Arun K.Pujari、VineetPadmanabhan、Sandeep KumarSahu、Venkateswara RaoKagita
Multi-label classification using hierarchical embedding

摘要由于输出空间的指数">
<meta property="og:updated_time" content="2017-11-23T12:05:37.555Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Multi-label classification using hierarchical embedding">
<meta name="twitter:description" content="2017.9发表在Expert Systems with Applications。
作者：Vikas Kumar、Arun K.Pujari、VineetPadmanabhan、Sandeep KumarSahu、Venkateswara RaoKagita
Multi-label classification using hierarchical embedding

摘要由于输出空间的指数">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/23/论文笔记：Multi-label classification using hierarchical embedding/"/>





  <title> Multi-label classification using hierarchical embedding | Mr.Z's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.Z's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/23/论文笔记：Multi-label classification using hierarchical embedding/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhu Yuexin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://i4.buimg.com/567571/fbb0ec60f25374c4.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.Z's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Multi-label classification using hierarchical embedding
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-23T19:00:00+08:00">
                2017-11-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/论文笔记/" itemprop="url" rel="index">
                    <span itemprop="name">论文笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>2017.9发表在<a href="http://www.sciencedirect.com/science/journal/09574174" target="_blank" rel="external">Expert Systems with Applications</a>。</p>
<p>作者：Vikas Kumar、Arun K.Pujari、VineetPadmanabhan、Sandeep KumarSahu、Venkateswara RaoKagita</p>
<p><a href="http://upyun.nidhogg.cn/paper/Multi-label%20classification%20using%20hierarchical%20embedding.pdf" target="_blank" rel="external">Multi-label classification using hierarchical embedding</a></p>
</blockquote>
<h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>由于输出空间的指数规模，发掘特征空间和标签空间中的内在信息一直是近年来研究的重点，参数化和嵌入的使用也一直是多标签分类<strong>MLC</strong>的主要焦点。现有的大多数方法都是使用整个训练集来学习单个线性参数化，因此不能捕获特征空间和标签空间中的非线性内在信息。为了克服这个问题，我们提出了一个分段线性嵌入，它使用最大余量矩阵分解来模拟线性参数化。 我们假设符合相似嵌入的特征向量在某种意义上是相似的。结合上述概念，提出了一种新的分层矩阵分解方法用于多标签分类。</p>
<p><strong>tips:</strong></p>
<p>maximum margin matrix factorization : 最大余量矩阵分解/最大边际矩阵分解</p>
<h1 id="主要内容"><a href="#主要内容" class="headerlink" title="主要内容"></a>主要内容</h1><p>其实论文没太看懂，涉及到太多不了解的东西，比如线性参数化、嵌入(embedding)、矩阵分解等，算法公式太多，没细看。。</p>
<p>摘抄一段描述：</p>
<p>受上述观察的启发，我们提出了一种新的算法<strong>MLC-HMF</strong>(Multi-Label Classification use Hierachical Matrix Factorization)，它本质上是一种分层矩阵分解方法。 我们的算法最初通过使用k均值聚类将训练样例分成两个不相交的分量。 然后，对于每个组件，U和V被学习。 如此计算的U和V被用于测试各个分量中的训练向量，以便未被正确分类的实例将被进一步处理用于下一轮递归。 MLC-HMF返回训练集的子集和关联的（U，V）。 它也产生了不用于进一步分类的训练实例的残留。 从某种意义上说，我们的算法从层次上选择适合于多标签分类的不同适应度的训练集。 层次的深度决定了更精细的残留水平。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>本文提出了一种新的多标签分类方法MLC-HMF，该方法通过对参数化的低秩约束学习分段线性嵌入来捕获原始特征和标签空间中存在的非线性内在关系。</p>
<p>在多标签分类问题中，不经常出现的标签（尾标签）与较少的训练数据相关联，并且比经常出现的标签更难以预测，但是也可以提供更多的信息和奖励。 由于尾部标签的存在，低秩标签矩阵假设在嵌入方法在现实世界的应用中不能成立。 我们认为，我们提出的分层嵌入可能为克服这个困难铺平了道路，可以更有效地处理尾标签。</p>
<p>MLC-HMF是有史以来第一次在多标签学习环境中进行分段线性嵌入的尝试。 深入研究不同的嵌入方式，如准线性嵌入及其优于线性嵌入和非线性嵌入的优点。 我们计划在未来进行这一调查。 我们的实验分析表明，分层嵌入能够为多标签分类产生更准确的结果。 这激发了未来研究的新线路，其中可以使用所提出的算法的计算复杂性。 算法的核心部分是基于梯度下降的搜索。 研究梯度下降的不同算法策略，提高计算效率是值得的</p>
<h1 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h1><p>数据集下载：<a href="http://computer.njnu.edu.cn/Lab/LABIC/LABIC_Software.html" target="_blank" rel="external">labic</a>、<a href="http://meka.sourceforge.net" target="_blank" rel="external">meka</a>、<a href="http://mulan.sourceforge.net/datasets-mlc.html" target="_blank" rel="external">mulan</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Label-Enhancement/" rel="tag"># Label Enhancement</a>
          
            <a href="/tags/Multi-Label/" rel="tag"># Multi-Label</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/21/论文笔记：Multi-Label Learning with Label Enhancement/" rel="next" title="Multi-Label Learning with Label Enhancement">
                <i class="fa fa-chevron-left"></i> Multi-Label Learning with Label Enhancement
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/23/Python入坑笔记（四）：字典/" rel="prev" title="Python入坑笔记（四）：字典">
                Python入坑笔记（四）：字典 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i4.buimg.com/567571/fbb0ec60f25374c4.png"
               alt="Zhu Yuexin" />
          <p class="site-author-name" itemprop="name">Zhu Yuexin</p>
           
              <p class="site-description motion-element" itemprop="description">呀！发现一只会写代码的猪！</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主要内容"><span class="nav-number">2.</span> <span class="nav-text">主要内容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tips"><span class="nav-number">4.</span> <span class="nav-text">Tips</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhu Yuexin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
