<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="字符串
输入输出
控制流程
大数值
数组


字符串Java没有内置的字符串类型，而是在标准Java类库中提供了一个预定义类：String。
字串String类的substring方法可以用于提取字串：
12String greeting = &quot;Hello&quot;;String s = greeting.substring(0, 3);
拼接Java使用+号拼接两个字符串
如果需要把多个字符串放在一">
<meta property="og:type" content="article">
<meta property="og:title" content="Java笔记（二）--Java的基本程序设计结构（二）">
<meta property="og:url" content="http://yoursite.com/2017/03/24/Java笔记（二）--Java的基本程序设计结构（二）/index.html">
<meta property="og:site_name" content="Mr.Z's Blog">
<meta property="og:description" content="字符串
输入输出
控制流程
大数值
数组


字符串Java没有内置的字符串类型，而是在标准Java类库中提供了一个预定义类：String。
字串String类的substring方法可以用于提取字串：
12String greeting = &quot;Hello&quot;;String s = greeting.substring(0, 3);
拼接Java使用+号拼接两个字符串
如果需要把多个字符串放在一">
<meta property="og:updated_time" content="2017-03-28T13:56:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java笔记（二）--Java的基本程序设计结构（二）">
<meta name="twitter:description" content="字符串
输入输出
控制流程
大数值
数组


字符串Java没有内置的字符串类型，而是在标准Java类库中提供了一个预定义类：String。
字串String类的substring方法可以用于提取字串：
12String greeting = &quot;Hello&quot;;String s = greeting.substring(0, 3);
拼接Java使用+号拼接两个字符串
如果需要把多个字符串放在一">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/24/Java笔记（二）--Java的基本程序设计结构（二）/"/>





  <title> Java笔记（二）--Java的基本程序设计结构（二） | Mr.Z's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.Z's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/24/Java笔记（二）--Java的基本程序设计结构（二）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhu Yuexin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://i4.buimg.com/567571/fbb0ec60f25374c4.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.Z's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java笔记（二）--Java的基本程序设计结构（二）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-24T21:00:00+08:00">
                2017-03-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java笔记/" itemprop="url" rel="index">
                    <span itemprop="name">Java笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<ul>
<li>字符串</li>
<li>输入输出</li>
<li>控制流程</li>
<li>大数值</li>
<li>数组</li>
</ul>
</blockquote>
<h1 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h1><p>Java没有内置的字符串类型，而是在标准Java类库中提供了一个预定义类：String。</p>
<h2 id="字串"><a href="#字串" class="headerlink" title="字串"></a>字串</h2><p>String类的substring方法可以用于提取字串：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">String greeting = <span class="string">"Hello"</span>;</div><div class="line">String s = greeting.substring(<span class="number">0</span>, <span class="number">3</span>);</div></pre></td></tr></table></figure>
<h2 id="拼接"><a href="#拼接" class="headerlink" title="拼接"></a>拼接</h2><p>Java使用+号拼接两个字符串</p>
<p>如果需要把多个字符串放在一起，用一个界定符分隔，可以使用静态join方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">String all = String.join(<span class="string">"/"</span>, <span class="string">"S"</span>, <span class="string">"M"</span>, <span class="string">"L"</span>, <span class="string">"XL"</span>);	<span class="comment">//all is the string "S/M/L/XL"</span></div></pre></td></tr></table></figure>
<h2 id="不可变字符串"><a href="#不可变字符串" class="headerlink" title="不可变字符串"></a>不可变字符串</h2><p>String类中没有提供用于修改字符串的方法，在Java文档中将String类对象称为不可变字符串。</p>
<h2 id="检测字符串是否相等"><a href="#检测字符串是否相等" class="headerlink" title="检测字符串是否相等"></a>检测字符串是否相等</h2><p>使用equals方法检测两个字符串是否相等：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">s.equals(t);</div><div class="line"><span class="string">"Hello"</span>.equalsIgnoreCase(<span class="string">"Hello"</span>); <span class="comment">//不区分大小写</span></div></pre></td></tr></table></figure>
<p><strong>注意</strong>：不要使用 == 运算符检测两个字符串是否相等，这个运算符只能够确定两个字符串是否放置在同一个位置上。</p>
<h2 id="空串与Null串"><a href="#空串与Null串" class="headerlink" title="空串与Null串"></a>空串与Null串</h2><p>空串“”是长度为0的字符串。可以用以下代码检查一个字符串是否为空：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>(str.length() == <span class="number">0</span>)</div></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>(str.equals(<span class="string">""</span>))</div></pre></td></tr></table></figure>
<p><strong>注意</strong>：空串是一个Java对象，有自己的串长度（0）和内容（空）。</p>
<p>String变量还可以存放一个特殊值，null。这表示目前没有任何对象与该变量关联。</p>
<p>检测字符串是否为null：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>(str == <span class="keyword">null</span>)</div></pre></td></tr></table></figure>
<h1 id="输入输出"><a href="#输入输出" class="headerlink" title="输入输出"></a>输入输出</h1><h2 id="标准输入流"><a href="#标准输入流" class="headerlink" title="标准输入流"></a>标准输入流</h2><p>读取“标准输入流”System.in，需要先构造一个Scanner对象，并与“标准输入流”System.in关联</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Scanner in = <span class="keyword">new</span> Scanner(System.in);</div></pre></td></tr></table></figure>
<p><strong>Console类:</strong> 适用于从控制台读取密码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Console cons = System.console();</div><div class="line">String username = cons.readLine(<span class="string">"User name: "</span>);</div><div class="line"><span class="comment">//安全起见，返回密码存放在一维字符数组中。对密码进行处理后，马上用一个填充值覆盖数组元素</span></div><div class="line"><span class="keyword">char</span>[] passwd = cons.readPassword(<span class="string">"Password: "</span>);</div></pre></td></tr></table></figure>
<h2 id="格式化输出"><a href="#格式化输出" class="headerlink" title="格式化输出"></a>格式化输出</h2><p>Java SE 5.0 沿用了C语言库函数中的printf方法。例如，调用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">System.out.printf(&quot;%8.2f&quot;, x);</div></pre></td></tr></table></figure>
<p>可以用8个字符的宽度和小数点后两个字符的精度打印x。例如：</p>
<p>3333.33</p>
<p>在printf中，每一个以%字符开始的格式说明符都用相应的参数替换。格式说明符尾部的转换符将指示被格式化的数值类型。例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">System.out.printf(<span class="string">"Hello, %s. Next year, you'll be %d"</span>, name, age);</div></pre></td></tr></table></figure>
<p><strong>用于printf的转换符</strong></p>
<table>
<thead>
<tr>
<th>转换符</th>
<th>类型</th>
<th>举例</th>
</tr>
</thead>
<tbody>
<tr>
<td>d</td>
<td>十进制整数</td>
<td>159</td>
</tr>
<tr>
<td>x</td>
<td>十六进制整数</td>
<td>9f</td>
</tr>
<tr>
<td>o</td>
<td>八进制整数</td>
<td>237</td>
</tr>
<tr>
<td>f</td>
<td>定点浮点数</td>
<td>15.9</td>
</tr>
<tr>
<td>e</td>
<td>指数浮点数</td>
<td>1.59e+01</td>
</tr>
<tr>
<td>g</td>
<td>通用浮点数</td>
<td>—</td>
</tr>
<tr>
<td>a</td>
<td>十六进制浮点数</td>
<td>0x1.fccdp3</td>
</tr>
<tr>
<td>s</td>
<td>字符串</td>
<td>Hello</td>
</tr>
<tr>
<td>c</td>
<td>字符</td>
<td>H</td>
</tr>
<tr>
<td>b</td>
<td>布尔</td>
<td>True</td>
</tr>
<tr>
<td>h</td>
<td>散列码</td>
<td>42628b2</td>
</tr>
<tr>
<td>%</td>
<td>百分号</td>
<td>%</td>
</tr>
<tr>
<td>n</td>
<td>与平台有关的行分隔符</td>
<td>—</td>
</tr>
</tbody>
</table>
<h2 id="文件输入与输出"><a href="#文件输入与输出" class="headerlink" title="文件输入与输出"></a>文件输入与输出</h2><h3 id="读取文件"><a href="#读取文件" class="headerlink" title="读取文件"></a>读取文件</h3><p>要对文件进行读取，需要用File对象构造一个Scanner对象，如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Scanner in = <span class="keyword">new</span> Scanner(Paths.get(<span class="string">"myFile.txt"</span>), <span class="string">"UTF-8"</span>);</div></pre></td></tr></table></figure>
<p>如果文件名中包含反斜杠符号，就要在每个反斜杠之前再加一个额外的反斜杠：</p>
<p>“c:\\mydirectory\\myFile.txt”</p>
<h3 id="写入文件"><a href="#写入文件" class="headerlink" title="写入文件"></a>写入文件</h3><p>写入文件需要构造一个PrintWriter对象。在构造器中，提供文件名：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">PrintWriter out = <span class="keyword">new</span> PrintWriter(<span class="string">"myFile.txt"</span>, <span class="string">"UTF-8"</span>);</div></pre></td></tr></table></figure>
<p>如果该文件不存在，则会创建该文件。可以像输出到System.out一样使用print, println 以及 printf 命令。</p>
<h1 id="控制流程"><a href="#控制流程" class="headerlink" title="控制流程"></a>控制流程</h1><p>if, while, for….</p>
<p><strong>带标签</strong>的<strong>break</strong>语句：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">Scanner in = <span class="keyword">new</span> Scanner(System.in);</div><div class="line"><span class="keyword">int</span> n;</div><div class="line">read_data: <span class="comment">//这是标签，放在需要跳出的循环的最外层</span></div><div class="line"><span class="keyword">while</span>(...)&#123;</div><div class="line">    ...</div><div class="line">    <span class="keyword">for</span>(...)&#123;</div><div class="line">      System.out.print(<span class="string">"Enter a number &gt;= 0:"</span>);</div><div class="line">      n = in.nextInt();</div><div class="line">      <span class="keyword">if</span>(n&lt;<span class="number">0</span>)&#123;</div><div class="line">        <span class="keyword">break</span> read_data; <span class="comment">//跳出循环</span></div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="大数值"><a href="#大数值" class="headerlink" title="大数值"></a>大数值</h1><p>如果基本的整数和浮点数的精度不能够满足需求，则可以使用java.math包中的<strong>BigInteger</strong>和<strong>BigDecimal</strong>。</p>
<p><strong>BigInteger</strong>实现了任意精度的整数运算，<strong>BigDecimal</strong>实现了任意精度的浮点数运算。</p>
<p>可以使用静态的valueOf方法将普通的数值转换为大数值：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">BigInteger a = BigInteger.valueOf(<span class="number">100</span>);</div></pre></td></tr></table></figure>
<p>不能使用算术运算符（+,-,*,/）处理大数值。需要使用大数值类中的add,multiply方法等：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">BigInteger c = a.add(b);</div><div class="line">BigInteger d = c.multiply(b.add(BigInteger.valueOf(<span class="number">2</span>))); <span class="comment">//d=c*(b+2)</span></div></pre></td></tr></table></figure>
<blockquote>
<p><strong>API</strong> java.math.BigInteger 1.1</p>
</blockquote>
<ul>
<li><p>BigInteger add(BigInteger other)</p>
</li>
<li><p>BigInteger substract(BigInteger other)</p>
</li>
<li><p>BigInteger multiply(BigInteger other)</p>
</li>
<li><p>BigInteger divide(BigInteger other)</p>
</li>
<li><p>BigInteger mod(BigInteger other)</p>
<p>返回这个大整数和另一个大整数other的和、差、积、商以及余数</p>
</li>
<li><p>int compareTo(BigInteger other)</p>
<p>如果这个大整数与另一个大整数other相等，返回0；小于，返回复数；大于，返回正数</p>
</li>
<li><p>static BigInteger valueOf(long x)</p>
<p>返回值等于x的大整数</p>
</li>
</ul>
<blockquote>
<p><strong>API</strong> java.math.BigDecimal 1.1</p>
</blockquote>
<ul>
<li><p>BigDecimal add(BigDecimal other)</p>
</li>
<li><p>BigDecimal substract(BigDecimal other)</p>
</li>
<li><p>BigDecimal multiply(BigDecimal other)</p>
</li>
<li><p>BigDecimal divide(BIgDecimal other, RoundingMode mode)</p>
<p>返回这个大实数与另一个大实数的和、差、积、商。要想计算商，必须给出<em>舍入方式</em>(rounding mode)。RoundingMode.HALF_UP是四舍五入方式。</p>
</li>
<li><p>int compareTo(BigDecimal other)</p>
<p>如果这个大实数与另一个大实数other相等，返回0；小于，返回复数；大于，返回正数</p>
</li>
<li><p>static BigDecimal valueOf(long x)</p>
</li>
<li><p>static BigDecimal valueOf(long x, int s)</p>
<p>返回值为x或$x/10^s$的一个大实数</p>
</li>
</ul>
<h1 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h1><p>声明数组：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span>[] a;</div></pre></td></tr></table></figure>
<p>创建数组：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span>[] a = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">100</span>];</div></pre></td></tr></table></figure>
<p>创建一个数字数组时，所有元素都初始化为0；boolean数组的元素会初始化为false；对象数组的元素会初始化为特殊值null，表示这些元素还未存放任何对象。</p>
<h2 id="for-each循环"><a href="#for-each循环" class="headerlink" title="for each循环"></a>for each循环</h2><p>增强for循环：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> (variable : collection) statement</div></pre></td></tr></table></figure>
<p>collection这一集合表达式必须是一个数组或者是一个实现了Iterable接口的类对象（例如ArrayList）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span>[] a = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">100</span>];</div><div class="line">...</div><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> element : a)&#123;</div><div class="line">  System.out.println(element);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="数组初始化及匿名数组"><a href="#数组初始化及匿名数组" class="headerlink" title="数组初始化及匿名数组"></a>数组初始化及匿名数组</h2><p>创建数组对象并同时赋予初始值：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span>[] smallPrimes = &#123; <span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">11</span>, <span class="number">13</span>&#125;;</div></pre></td></tr></table></figure>
<p>初始化一个匿名数组：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">new</span> <span class="keyword">int</span>[] &#123; <span class="number">17</span>, <span class="number">19</span>, <span class="number">21</span>, <span class="number">27</span>&#125;;</div></pre></td></tr></table></figure>
<p>这种语法可以在不创建新的变量的情况下重新初始化一个数组：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">smallPrimes = <span class="keyword">new</span> <span class="keyword">int</span>[] &#123; <span class="number">17</span>, <span class="number">19</span>, <span class="number">21</span>, <span class="number">27</span>&#125;;</div></pre></td></tr></table></figure>
<h2 id="数组拷贝"><a href="#数组拷贝" class="headerlink" title="数组拷贝"></a>数组拷贝</h2><p>将一个数组变量拷贝给另一个数组变量，两个变量将引用同一个数组。</p>
<p>如果希望将一个数组的所有值拷贝到一个新的数组中去，使用Arrays类的copyOf方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span>[] copiedLuckyNumbers = Arrays.copyOf(luckNumbers, luckyNumbers.length);</div></pre></td></tr></table></figure>
<p>第2个参数是新数组的长度。这个方法通常用来增加数组的大小：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">luckNumbers = Arrays.copyOf(luckNumbers, luckyNumbers.length*<span class="number">2</span>);</div></pre></td></tr></table></figure>
<p>如果数组元素是数值型，多余元素将被赋值为0；布尔型，将赋值为false。相反，如果长度小于原始长度，则只拷贝最前面的元素。</p>
<blockquote>
<p><strong>API</strong> java.util.Arrays 1.2</p>
</blockquote>
<ul>
<li><p>static String toString(type[] a)</p>
<p>返回包含a中数据元素的字符串，这些数据元素被放在括号内，并用逗号分隔。如：</p>
<p>[2, 3, 4, 5, 6]</p>
</li>
<li><p>static type copyOf(type[] a, int length)</p>
</li>
<li><p>static type copyOfRange(type[] a, int start, int end)</p>
<p>返回与a类型相同的一个数组，长度为length或者end-start，数组元素为a的值</p>
</li>
<li><p>static void sort(type[] a)</p>
<p>采用优化的快速排序算法对数组进行排序</p>
</li>
<li><p>static int binarySearch(type[] a, type v)</p>
</li>
<li><p>static int binarySearch(type[] a, int start, int end, type v)</p>
<p>采用二分搜索算法查找值v。如果查找成功，则返回相应的下标值；否则，返回一个复数值r。</p>
</li>
<li><p>static void fill(type[] a, type v)</p>
<p>将数组的所有数据元素值设置为v</p>
</li>
<li><p>static boolean equals(type[] a, type[] b)</p>
<p>如果两个数组大小相同，并且下标相同的元素都对应相等，返回true</p>
</li>
</ul>
<h2 id="多维数组"><a href="#多维数组" class="headerlink" title="多维数组"></a>多维数组</h2><p>声明：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">double</span>[][] balances;</div></pre></td></tr></table></figure>
<p>初始化：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">balances = <span class="keyword">new</span> <span class="keyword">double</span>[NYEARS][NRATES];</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span>[][] magicSquare =</div><div class="line">&#123;</div><div class="line">  &#123;<span class="number">16</span>, <span class="number">18</span>, <span class="number">2</span>, <span class="number">13</span>&#125;,</div><div class="line">  &#123;<span class="number">28</span>, <span class="number">12</span>, <span class="number">32</span>, <span class="number">12</span>&#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>快速打印二维数组元素列表，使用Arrays.deepToString()方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">System.out.println(Arrays.deepToString(a));</div></pre></td></tr></table></figure>
<h2 id="不规则数组"><a href="#不规则数组" class="headerlink" title="不规则数组"></a>不规则数组</h2><p>java实际上没有多维数组，只有一维数组。多维数组被解释为“数组的数组”。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span>[][] odds =</div><div class="line">&#123;</div><div class="line">  &#123;<span class="number">1</span>&#125;,</div><div class="line">  &#123;<span class="number">1</span>, <span class="number">2</span>&#125;,</div><div class="line">  &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/23/Java笔记（一）--Java的基本程序设计结构（一）/" rel="next" title="Java笔记（一）--Java的基本程序设计结构（一）">
                <i class="fa fa-chevron-left"></i> Java笔记（一）--Java的基本程序设计结构（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/28/Java笔记（三）--Java的基本程序设计结构（三）/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i4.buimg.com/567571/fbb0ec60f25374c4.png"
               alt="Zhu Yuexin" />
          <p class="site-author-name" itemprop="name">Zhu Yuexin</p>
           
              <p class="site-description motion-element" itemprop="description">呀！发现一只会写代码的猪！</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串"><span class="nav-number">1.</span> <span class="nav-text">字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#字串"><span class="nav-number">1.1.</span> <span class="nav-text">字串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拼接"><span class="nav-number">1.2.</span> <span class="nav-text">拼接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不可变字符串"><span class="nav-number">1.3.</span> <span class="nav-text">不可变字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检测字符串是否相等"><span class="nav-number">1.4.</span> <span class="nav-text">检测字符串是否相等</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#空串与Null串"><span class="nav-number">1.5.</span> <span class="nav-text">空串与Null串</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#输入输出"><span class="nav-number">2.</span> <span class="nav-text">输入输出</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#标准输入流"><span class="nav-number">2.1.</span> <span class="nav-text">标准输入流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#格式化输出"><span class="nav-number">2.2.</span> <span class="nav-text">格式化输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件输入与输出"><span class="nav-number">2.3.</span> <span class="nav-text">文件输入与输出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#读取文件"><span class="nav-number">2.3.1.</span> <span class="nav-text">读取文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写入文件"><span class="nav-number">2.3.2.</span> <span class="nav-text">写入文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#控制流程"><span class="nav-number">3.</span> <span class="nav-text">控制流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大数值"><span class="nav-number">4.</span> <span class="nav-text">大数值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数组"><span class="nav-number">5.</span> <span class="nav-text">数组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#for-each循环"><span class="nav-number">5.1.</span> <span class="nav-text">for each循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组初始化及匿名数组"><span class="nav-number">5.2.</span> <span class="nav-text">数组初始化及匿名数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组拷贝"><span class="nav-number">5.3.</span> <span class="nav-text">数组拷贝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多维数组"><span class="nav-number">5.4.</span> <span class="nav-text">多维数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不规则数组"><span class="nav-number">5.5.</span> <span class="nav-text">不规则数组</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhu Yuexin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
